package ru.f0x.food.models.entity

/**
 *
 * */
enum class ActivityEnum {

    /**
     * низкая физическая активность (сидячий образ жизни)
     * */
    MINIMUM,

    /**
     * при умеренной активности
     * незначительная (сидячая работа, редкие пешие прогулки,
     * выполнение определённых упражнений, плавание 2-3 раза в неделю)
     * */
    WEAK,

    /**
     * при средней активности
     * средняя (тренировки в зале несколько раз в неделю)
     * */
    MEDIUM,

    /**
     * при интенсивных нагрузках
     * высокая (ежедневные занятия спортом)
     * */
    HIGH,

    /**
     * для спортсменов (больше одной тренировки в день)
     * */
    EXTRA_HIGH
}