package ru.f0x.food.models.entity

/**
 *
 * */
enum class ActivityEnum(val simpleName: String, val description: String) {

    /**
     * низкая физическая активность (сидячий образ жизни)
     * */
    MINIMUM("НИЗКАЯ", "сидячий образ жизни"),

    /**
     * при умеренной активности
     * незначительная (сидячая работа, редкие пешие прогулки,
     * выполнение определённых упражнений, плавание 2-3 раза в неделю)
     * */
    WEAK("СЛАБАЯ", "незначительная (сидячая работа, редкие пешие прогулки,выполнение определённых упражнений, плавание 2-3 раза в неделю)"),

    /**
     * при средней активности
     * средняя (тренировки в зале несколько раз в неделю)
     * */
    MEDIUM("СРЕДНЯЯ", "тренировки в зале несколько раз в неделю"),

    /**
     * при интенсивных нагрузках
     * высокая (ежедневные занятия спортом)
     * */
    HIGH("ВЫСОКАЯ", "ежедневные занятия спортом"),

    /**
     * для спортсменов (больше одной тренировки в день)
     * */
    EXTRA_HIGH("УПОРОТЫЙ", "больше одной тренировки в день")

}